# MongoDB connection (note the /HappyPath)
MONGO_URI=mongodb+srv://Admin:Password@happypath.dpfnz2b.mongodb.net/HappyPath?retryWrites=true&w=majority&appName=HappyPath

# JWT secret
JWT_SECRET=mysecret123

# App port
PORT=5000
